\: vim:syntax=tex
\: $Id: caspar.azm,v 1.4 2003-08-22 13:50:00 joostvb Exp $
\: this is a manpage in zoem format.  see http://micans.org/zoem/ and man_zmm(7)

\def{"man::synstyle"}{long}
\def{"man::defstyle"}{long}
\import{man.zmm}

\import{./include.zmm}

\set{"man::name"}{caspar}
\set{"man::html-title"}{caspar}

\"man::preamble"
\${html}{\"man::maketoc"}

\def{"docbook.mk"}{\it{docbook.mk}}
\def{"pod.mk"}{\it{pod.mk}}
\def{"caspar.mk"}{\it{caspar.mk}}
\def{caspar}{\bf{caspar}}
\def{"install.mk"}{\it{install.mk}}

\sec{name}{NAME}
  \par
  caspar - Makefile snippets for common tasks

\sec{synopsis}{SYNOPSIS}

In a Makefile, do either

\verbatim{
  include caspar/mk/caspar.mk
}

or

\verbatim{
  include caspar/mk/docbook.mk
}

or

\verbatim{
  include caspar/mk/pod.mk
}
.

\sec{description}{DESCRIPTION}

Caspar offers Makefile snippets for common tasks, like installing stuff you've
got under version control, or typesetting LaTeX, DocBook XML and DocBook SGML
documents.
  \par
The typesetting functionality is delivered by \"docbook.mk" and \"pod.mk".  This is
documented in \sibref{caspar-typesetting}{caspar-typesetting(7)}.
  \par
The installing-stuff-under-version-control functionality is delivered by
\"caspar.mk".  (That's what the rest of the manual will talk about.)  It enables
one to run 'make install' from within a CVS tree.
  \par
Its useful in cases like this: all configuration files of some host are under
version control, and, after commiting a change to CVS, you want to be able to
easily install the new configuration file on the host.
  \par
With \caspar, all you have to do is specify the hostname in one place, and
specify the name of the target directory in each CVS directory.
  \par

\sec{usage}{USAGE}

Within a CVS tree, create a file \it{include/install.mk}, with contents like e.g.

\verbatim{
 SUH = root@some.host.somewhere
 include caspar/mk/caspar.mk
}

.  Within each other directory of the CVS tree which holds files, create a
Makefile, which looks like e.g.

\verbatim{
 DIR = /some/dir/ectory
 include ../../include/install.mk
}
.

The variables one can set in a calling Makefile are: \tt{SCP} (scp binary, just
"scp" by default), \tt{SCPFLAGS} (extra arguments to pass to scp invocation,
e.g. '\tt{-i .ssh/id_rsa-root}', \tt{SUH} (ssh-reachable user@host), \tt{SDIR}
(directory on ssh reachable host), \tt{CDIR} (directory to which we can
copy(1), instead of scp), \tt{LOAD} (targets which should depend on the `load'
target).

From within the CVS tree, one can call:

\verbatim{
  make <filename>-install
  make install
  make load
  make
}

\sec{examples}{EXAMPLES}

Some examples:

Using \tt{CDIR} and \tt{LOAD}: \it{username/etc/Makefile} is

\verbatim{
  CDIR = $(HOME)/etc
  LOAD = crontab-load
  include ../include/install.mk

  crontab-load:
        crontab $(CDIR)/crontab
}

while \it{../include/install.mk} is just

\verbatim{
  include caspar/mk/caspar.mk
}
.

Using \tt{SDIR} and \tt{LOAD}: \it{etc/Makefile} is

\verbatim{
  SDIR = /etc
  LOAD = aliases-load
  include ../include/install.mk

  aliases-load:
      ssh $(SUH) "cd /etc; postalias aliases; postfix reload"
}

while \it{../include/install.mk} is

\verbatim{
  SUH = root@some.host.somewhere
  include caspar/mk/caspar.mk
}

More advanced tricks: supply e.g.

\verbatim{
 SUHS = root@localhost root@some.host.somewhere
}

in \"install.mk", to install on multiple hosts.

Run

\verbatim{
 SUH=joe@otherhost make filename-install
}

to install filename as \tt{joe@otherhost}, instead of the default as given in
\"install.mk".

When you don't want to ssh to \tt{root@some.host.somewhere} directly, you could
do

\verbatim{
 sudo rsync -az /path/to/your/config_archive /etc
}
.

\sec{files}{FILES}

\par
 \it{caspar/mk/caspar.mk}, \it{caspar/mk/docbook.mk}, \it{caspar/mk/pod.mk}

\sec{environment}{ENVIRONMENT}

For \"caspar.mk": \tt{CDIR}, \tt{CP}, \tt{CPFLAGS}, \tt{LOAD}, \tt{SCP},
\tt{SCPFLAGS}, \tt{SUH}, \tt{SUHS}.

\sec{bugs}{BUGS}

See TODO and/or BUGS, distributed with the caspar package.  (And online
at \httpref{http://mdcc.cx/pub/caspar/caspar-latest/TODO}.)

\sec{trivia}{TRIVIA}

caspar is named after Caspar the Friendly Ghost, since that's the title
of the Daniel Johnston song I was listening to when deciding to package
my homegrown scripts.

\sec{author}{AUTHOR}

\"man::author"

\sec{seealso}{SEE ALSO}

\sibref{caspar-typesetting}{caspar-typesetting(7)}
  \par
The caspar homepage is at \httpref{http://mdcc.cx/caspar/} .
  \par
The `cvs-conf' package probably offers about the same functionality.
  \par
docbookmk, by Michael Wiedmann ( \httpref{http://www.miwie.org/docbkmake/} ) offers
probably a superset of Caspar's \"docbook.mk" functionality.

\"man::postamble"


