\: $Id: include.zmm,v 1.1 2003-08-09 14:30:02 joostvb Exp $

\: This file is free software; you can distribute it and/or modify it
\: under the terms of the GNU GPL.  See the file COPYING.
\:
\: Copyright (C) 2003 Joost van Baal, Copyright (C) 2002, 2003 Stijn van Dongen

\setx{"man::year"}{\zinsert{../stamp.year}}
\setx{"man::month"}{\zinsert{../stamp.month}}
\setx{"man::day"}{\zinsert{../stamp.day}}

\set{"man::author"}{Joost van Baal}
\set{"man::section"}{7}
\set{"man::tag"}{\zinsert{../VERSION}}

\setx{"man::year"}{\tr{}{\012}{}{\"man::year"}}
\setx{"man::month"}{\tr{}{\012}{}{\"man::month"}}
\setx{"man::day"}{\tr{}{\012}{}{\"man::day"}}

