\: This file is maintained at http://git.mdcc.cx/caspar

\: This file is free software; you can distribute it and/or modify it
\: under the terms of the GNU GPL.  See the file COPYING.
\:
\: Copyright (C) 2011, 2012 Joost van Baal-Ilić,
\: Copyright (C) 2003, 2004, 2005, 2006 Joost van Baal,
\: Copyright (C) 2002, 2003 Stijn van Dongen

\setx{"man::year"}{\zinsert{../stamp.year}}
\setx{"man::month"}{\zinsert{../stamp.month}}
\setx{"man::day"}{\zinsert{../stamp.day}}
\setx{"man::tag"}{\zinsert{../VERSION}}

\setx{"man::year"}{\tr{{delete}{[:space:]}}{\"man::year"}}
\setx{"man::month"}{\tr{{delete}{[:space:]}}{\"man::month"}}
\setx{"man::day"}{\tr{{delete}{[:space:]}}{\"man::day"}}
\setx{"man::tag"}{\tr{{delete}{[:space:]}}{\"man::tag"}}

\set{"man::author"}{Joost van Baal-Ilić}
\set{"man::cat"}{Caspar}

\setx{man_share}{
 {year}  {\"man::year"}
 {month} {\"man::month"}
 {day}   {\"man::day"}
 {tag}   {\"man::tag"}
 {author} {\"man::author"}
 {synstyle}{long}
 {defstyle}{long}
}

