\: this file maintained using arch at http://arch.gna.org/uruk/

\: This file is free software; you can distribute it and/or modify it
\: under the terms of the GNU GPL.  See the file COPYING.
\:
\: Copyright (C) 2003, 2004 Joost van Baal, Copyright (C) 2002, 2003 Stijn van Dongen

\setx{"man::year"}{\zinsert{@top_srcdir@/stamp.year}}
\setx{"man::month"}{\zinsert{@top_srcdir@/stamp.month}}
\setx{"man::day"}{\zinsert{@top_srcdir@/stamp.day}}
\setx{"man::tag"}{\zinsert{@top_srcdir@/VERSION}}

\setx{"man::year"}{\tr{}{\012}{}{\"man::year"}}
\setx{"man::month"}{\tr{}{\012}{}{\"man::month"}}
\setx{"man::day"}{\tr{}{\012}{}{\"man::day"}}
\setx{"man::tag"}{\tr{}{\012}{}{\"man::tag"}}

\set{"man::author"}{Joost van Baal <joostvb-uruk@mdcc.cx>}

\def{uruk}{\bf{uruk}}
\def{uruk_save}{\bf{uruk-save}}
\def{rc}{\it{rc}}

\def{sbinpath}{@SBIN_PATH@}
\def{sysconfpath}{@SYSCONF_PATH@}

\def{rcpath}{@SYSCONF_PATH@/@PACKAGE_TARNAME@/rc}
\def{statepath}{@LOCALSTATE_PATH@/lib/@PACKAGE_TARNAME@}
\def{initpath}{@SYSCONF_PATH@/init.d/uruk}
\def{expath}{@DATA_PATH@/doc/@PACKAGE_TARNAME@/examples/rc}
\def{defpath}{@DATA_PATH@/doc/@PACKAGE_TARNAME@/examples/default}

\def{ttrcpath}{\tt{\rcpath}}
\def{ttinitpath}{\tt{\initpath}}
\def{ttexpath}{\tt{\expath}}

