\: this file maintained at http://git.mdcc.cx/uruk.git

\: This file is free software; you can distribute it and/or modify it
\: under the terms of the GNU GPL.  See the file COPYING.
\:
\: based upon mac/zoem.zmm in the zoem sources and man/include.zmm.in in the
\: draai sources.
\: Copyright (C) 2003, 2004, 2005 Joost van Baal,
\: Copyright (C) 2002, 2003, 2011 Stijn van Dongen

\setx{"man::year"}{\zinsert{@top_srcdir@/stamp.year}}
\setx{"man::month"}{\zinsert{@top_srcdir@/stamp.month}}
\setx{"man::day"}{\zinsert{@top_srcdir@/stamp.day}}
\setx{"man::tag"}{\zinsert{@top_srcdir@/VERSION}}

\setx{"man::year"}{\tr{{delete}{[:space:]}}{\"man::year"}}
\setx{"man::month"}{\tr{{delete}{[:space:]}}{\"man::month"}}
\setx{"man::day"}{\tr{{delete}{[:space:]}}{\"man::day"}}
\setx{"man::tag"}{\tr{{delete}{[:space:]}}{\"man::tag"}}

\set{"man::author"}{Joost van Baal-Ilić <joostvb-uruk@mdcc.cx>}

\setx{man_share}{
 {year}  {\"man::year"}
 {month} {\"man::month"}
 {day}   {\"man::day"}
 {tag}   {\"man::tag"}
 {author} {\"man::author"}
 {synstyle}{long}
 {defstyle}{long}
}

\def{uruk}{\bf{uruk}}
\def{uruk_save}{\bf{uruk-save}}
\def{rc}{\it{rc}}

\def{sbinpath}{/sbin}
\def{sysconfpath}{/etc}

\def{rcpath}{/etc/uruk/rc}
\def{statepath}{/var/lib/uruk}
\def{initpath}{/etc/init.d/uruk}
\def{expath}{/usr/share/doc/uruk/examples/rc}
\def{defpath}{/usr/share/doc/uruk/examples/default}

\def{ttrcpath}{\tt{\rcpath}}
\def{ttinitpath}{\tt{\initpath}}
\def{ttexpath}{\tt{\expath}}

