\: vim:syntax=tex
\: this file maintained using arch at http://arch.gna.org/uruk/

\: this is a manpage in zoem format.  see http://micans.org/zoem/ and man_zmm(7)

\def{"man::synstyle"}{long}
\def{"man::defstyle"}{long}
\import{man.zmm}

\import{./include.zmm}

\set{"man::name"}{uruk-rc}
\set{"man::html-title"}{Uruk rc file}
\set{"man::section"}{5}

\"man::preamble"
\${html}{\"man::maketoc"}

\sec{name}{NAME}
\NAME{uruk-rc}{uruk resource file, defining access policy}

\sec{synopsis}{SYNOPSIS}
  \par
  \rcpath

\sec{description}{DESCRIPTION}

\rc is a shell script snippet, sourced in \uruk by /bin/sh.

\par

\rc lists IP addresses, allowed to use services.

\par

The simplest valid \rc file is

\verbatim{\
 interfaces=}

This \rc file blocks all tcp and udp traffic: this is the default behaviour.

The simplest \rc file which does allow traffic looks like e.g.:

\verbatim{\
interfaces=eth0

ip_eth0=192.168.26.27
net_eth0=192.168.0.0/16

services_eth0_tcp=local
ports_eth0_tcp_local="0:65535"
sources_eth0_tcp_local="0.0.0.0/0"

services_eth0_udp=local
ports_eth0_udp_local="0:65535"
sources_eth0_udp_local="0.0.0.0/0"}

This \rc file allows all traffic.

For a more reasonable \rc file, look at the well-commented example \rc file in
\ttexpath.

\sec{Hooks}{HOOKS}

Uruk offers hooks for inserting your owns code between iptables invokations.
Examples will show the usefulness of these hooks.

\par

In \rc, there is:

\verbatim{\
 rc_b=$etcdir/bootp}

while the file \tt{bootp} reads

\verbatim{\
 iptables -A INPUT -m state --state NEW -i eth0 \\
   --protocol udp --destination-port bootps -j ACCEPT
}
.

This enables one to add rules for packets with broadcast addresses in their
destination.  (Uruk has no support for this in it's regular \rc.)

\par

In \rc there is:

\verbatim{\
 rc_d=$etcdir/dns}

while the file \tt{dns} reads

\verbatim{\
  for source in 10.5.0.27 10.56.0.40
  do
    $iptables -A INPUT -i eth0 --protocol udp \\
      --source "$source" --source-port domain \\
      --destination "$ip_eth0" \\
      --destination-port 30000: -j ACCEPT
  done}

This allows one to allow (return)traffic, disregarding the state.  (Uruk has no
support for this in it's regular \rc.)

In \rc there is:

\verbatim{\
 rc_a=${etcdir}/nat}

while the file \tt{nat} reads

\verbatim{\
  $iptables -t nat -A POSTROUTING --out-interface eth0 -j SNAT --to-source $ip_eth0}

This allows Network Address Translation.  However, beware!  Like all extensive
use of hooks, this will break the \uruk_save script.  If you make sure your
active iptables rules are wiped, and invoke \uruk manually to load new rules,
you're save.

\par

For now, you'll have to study the \uruk source to find out which hook (there
are hooks rc_a, rc_b, ... , rc_i) to use.


\sec{Network interfaces with multiple IP addresses}{NETWORK INTERFACES WITH MULTIPLE IP ADDRESSES}

Uruk supports situations where a network interface has more than one IP address
attached.  Variables \v{ips_}\it{nic} and \v{bcasts_}\it{nic} are used for
this.

\par

If \v{ips_}\it{nic} is set, e.g. like

\verbatim{\
 ips_eth0="ip0 ip1 ip2"}

we assume multiple (three in this example) IPs are assigned to \v{eth0}.  If
this variable is not set, behaviour is compatible with Uruk version < 20040213,
and only one IP is supported on \v{eth0}.

\par

In multiple-IP mode, IP addresses are listed as e.g.

\verbatim{\
 ip_eth0_ip0="137.56.247.16"}

(If you're used to the Linux ifconfig(8) output, you could use the name \v{ip1}
for \v{eth0:1}, and \v{ip0} for \v{eth0}.)

The old-style \it{ports}, \it{services} and \it{sources} variables look like
e.g.

\verbatim{\
 services_eth0_ip2_tcp=local
 ports_eth0_ip2_tcp_local=smtp
 sources_eth0_ip2_tcp_local=$localnet}

and, similarly,

\verbatim{\
 net_eth0_ip1=192.168.0.0/16}

Furthermore, for dropping broadcast packets, specify e.g.

\verbatim{\
 bcasts_eth0="ip0 ip2"            # yes, possibly a subset of ips_eth0
 bcast_eth0_ip0="10.0.0.255"
 bcast_eth0_ip2=""10.0.255.255"}

The \it{interfaces_nocast} variable still holds things like \v{eth0} and \v{eth1}.

Old-style \rc files are still valid and behave fully backwards compatible.


\sec{logging and debugging}{LOGGING AND DEBUGGING}

Uruk has support for logging network packets, and for debugging the uruk
script.

\cpar{Logging}

By default, uruk logs denied packets.  This is adjustable using the
\it{loglevel} variable.  The settings are:

\begin{itemize}{
    {contiguous}{1}
    {compact}{1}
    {type}{mark}
}

\item "zero": be silent; do not log any packet.  \rc file features \v{loglevel=10}.

\item "low": log denied packets, which are targetted at one of our IPs.
  \rc file features \v{loglevel=30}.

\item "medium": log denied non-broadcast packets.  This is the default:
  \it{loglevel} is unset or \rc file features \v{loglevel=50}.

\item "fascist": log all packets. \rc file features \v{loglevel=90}.

\end{itemize}

\: \item "zero": be silent; do not log any packet.  \it{loglevel} is greater than
\:  -1 and less than 20.
\:
\: \item "low": log denied packets, which are targetted at one of our IPs.
\:  \it{loglevel} is greater than 19 and less than 40.
\:
\: \item "medium": log denied non-broadcast packets.  This is the default:
\:  \it{loglevel} is unset or \it{loglevel} is set and greater than 39 and less
\:  than 60.
\:
\: \item "high": log all denied packets.
\:
\: \item "fascist": log all packets. \it{loglevel} is greater than 80 and less than 99.
\:
\: loglevel= 0 < 20 (suggest: 10) zero:    be silent
\:         20 < 40 (suggest: 30) low:     log denied packets, targetted at our IPs  (wsl-mode)
\:         40 < 60 (         50) medium:  log denied non-broadcasts                 (default)
\:         60 < 80 (         70) high:    log denied packets
\:         80 < 99 (         90) fascist: log all packets


\cpar{Debugging}

To debug the \uruk script, add a "set -x" to your \rc file: this shows what is
done, along with executing it.  (Like an uruk '-v' option.)

\par

If you'd rather prefer not to execute, but just watch what would've been done,
add a

\verbatim{\
  iptables='echo iptables'}

to your \rc file.  (Like an uruk '-n' option.)  If you have this statement set,
you can run \uruk under a non-priviliged user account.

\par

If you'd rather not fiddle with your \rc file to debug, run something like:

\verbatim{\

  URUK_IPTABLES='echo iptables' sh -x uruk}

\par

See also the notes on \it{loglevel}.

\sec{variables}{VARIABLES}

The uruk script honors the following variables in \rc files:

\begin{itemize}{
    {contiguous}{1}
    {compact}{1}
    {type}{mark}
}

\item "version" Uruk version compatibility of this \rc file

\item "loglevel"

\item "iptables" Full pathname of iptables executable.

\item "ip6tables" Full pathname of ip6tables executable.

\item "interfaces" List of network interfaces.

\end{itemize}

More variables are available.  For now, you'll have to take a look at the
example \rc file in \ttexpath for more details.


\sec{environment variables}{ENVIRONMENT VARIABLES}

You can override some defaults in the shell before executing the uruk script.
The following variables are honored:

\begin{itemize}{
    {contiguous}{1}
    {compact}{1}
    {type}{mark}
}

\item "URUK_CONFIG" Full pathname of \rc file
\item "URUK_IPTABLES" Full pathname of iptables executable.  Overrides \it{iptables}.
\item "URUK_IP6TABLES" Full pathname of ip6tables executable.  Overrides \it{ip6tables}.

\end{itemize}

\sec{files}{FILES}

\rcpath

\sec{see also}{SEE ALSO}

A well-commented example \rc file is in \ttexpath.

\par

uruk(8)

\sec{copyright}{COPYRIGHT}

Copyright (C) 2003 Stichting LogReport Foundation logreport@logreport.org;
Copyright (C) 2003, 2004 Tilburg University http://www.uvt.nl/;
Copyright (C) 2003, 2004, 2005 Joost van Baal

\par

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

\par

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

\par

You should have received a copy of the GNU General Public License
along with this program (see COPYING); if not, check with
http://www.gnu.org/copyleft/gpl.html or write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301, USA.

\sec{author}{AUTHOR}

\"man::author"

\"man::postamble"

