\: vim:syntax=tex
\: this file maintained at http://git.mdcc.cx/uruk.git

\: this is a manpage in zoem format.  see http://micans.org/zoem/ and man_zmm(7)

\import{pud/man.zmm}
\import{./include.zmm}

\begin{pud::man}{
  {name}{uruk-save}
  {html_title}{uruk-save}
  {section}{8}
  \man_share
}

\${html}{\"pud::man::maketoc"}

\sec{name}{NAME}
\NAME{uruk-save}{save uruk rc configuration in iptables-save-style format}

\sec{synopsis}{SYNOPSIS}
  \par{\uruk_save \bf{[}-6\bf{]}}

\sec{options}{OPTIONS}

\begin{itemize}

\item{-6} Don't save iptables rules but save
ip6tables rules, for IPv6 filtering.

\end{itemize}

\sec{description}{DESCRIPTION}

\uruk_save saves the IPv4 rules (for all of the filter, raw, mangle and nat
tables) in \ttrcpath in \bf{iptables-save(5)}-style format, without invoking
\bf{iptables(8)}.  If the \bf{-6} option is given, the IPv6 rules (if any) in
\ttrcpath are saved, in \bf{ip6tables-save(5)}-style format.  It prints output
to stdout; suggested invocation therefore is

\verbatim{\
 # uruk-save > \statepath/iptables/active}

or

\verbatim{\
 # uruk-save -6 > \statepath/ip6tables/active}

.  This script is useful if you don't like the default behaviour of the uruk
init script, and would like it to load the current uruk rc file instead of the
current active file.  Please note: generally you don't need to invoke this
script manually: the script \urukctl which comes with uruk is suitable for most
cases, it invokes \uruk_save if needed.

\sec{warning}{WARNING}

Just as \uruk, in order to keep the \uruk_save script small and simple, the
script does very little error handling.  It does not check the contents of the
\rc file in any way before executing it.  When your \rc file contains bogus
stuff, \uruk_save will very likely behave in unexpected ways.  Caveat emptor.

\par{

Things will likely break if you do very fancy stuff in an \rc hook file.  If
your \rc file is in verbose mode (i.e. it features \tt{set -x}) or in no-act
mode (i.e. it features a hardcoded \tt{iptables='echo iptables'}), \uruk_save
fails.

}

\sec{see also}{SEE ALSO}

\sibref{uruk}{uruk(8)}, \sibref{uruk-rc}{uruk-rc(5)} .

\sec{copyright}{COPYRIGHT}

Copyright (C) 2005, 2007, 2010, 2011, 2012, 2013 \"man::author"

\gplheader

\sec{author}{AUTHOR}

\"man::author"

\end{pud::man}

