\: vim:syntax=tex
\: this file maintained at http://git.mdcc.cx/uruk.git

\: this is a manpage in zoem format.  see http://micans.org/zoem/ and man_zmm(7)

\import{pud/man.zmm}

\import{./include.zmm}

\begin{pud::man}{
  {name}{uruk-rc}
  {html_title}{Uruk rc file}
  {section}{5}
  {synstyle}{long}
  {defstyle}{long}
}

\: \${html}{\"man::maketoc"}

\sec{name}{NAME}
\NAME{uruk-rc}{uruk resource file, defining access policy}

\sec{synopsis}{SYNOPSIS}
  \par{\tt{\rcpath}}

\sec{description}{DESCRIPTION}

\rc is a shell script snippet, sourced in \uruk by /bin/sh.

\par{\rc lists IP addresses, allowed to use services.}

\sec{examples}{EXAMPLES}

The simplest valid \rc file is the empty file.  This \rc file blocks all TCP
and UDP connection attempts to services on our host: this is the default
behaviour.

The simplest \rc file which does allow traffic to our services looks like e.g.:

\verbatim{\
interfaces=eth0

ip_eth0=192.168.26.27
net_eth0=192.168.0.0/16

services_eth0_tcp=local
ports_eth0_tcp_local="0:65535"
sources_eth0_tcp_local="0.0.0.0/0"

services_eth0_udp=local
ports_eth0_udp_local="0:65535"
sources_eth0_udp_local="0.0.0.0/0"}

This \rc file allows all IPv4 UDP and TCP traffic from publicly routable IPs to
eth0's IP.

For a more reasonable \rc file, look at the well-commented example \rc file in
\ttexpath.

\sec{Hooks}{HOOKS}

Uruk offers hooks for inserting your own code between iptables invocations.
Examples will show the usefulness of these hooks.

\cpar{allowing broadcasts}{

In \rc, there is:

\verbatim{\
 rc_b=$etcdir/bootp}

while the file \tt{bootp} reads

\verbatim{\
 iptables -A INPUT -m state --state NEW -i eth0 \\
   --protocol udp --destination-port bootps -j ACCEPT
}
.

This enables one to add rules for packets with broadcast addresses in their
destination.  (Uruk has no support for this in its regular \rc.)

}

\cpar{allowing non-matching returntraffic}{

In \rc there is:

\verbatim{\
 rc_d=$etcdir/dns}

while the file \tt{dns} reads

\verbatim{\
  for source in 10.5.0.27 10.56.0.40
  do
    $iptables -A INPUT -i eth0 --protocol udp \\
      --source "$source" --source-port domain \\
      --destination "$ip_eth0" \\
      --destination-port 30000: -j ACCEPT
  done}

This allows one to allow (return)traffic, disregarding the state.  (Uruk has no
support for this in its regular \rc.)

}

\cpar{allowing NAT}{

In \rc there is:

\verbatim{\
 rc_a=${etcdir}/nat}

while the file \tt{nat} reads

\verbatim{\
  $iptables -t nat -A POSTROUTING \\
    --out-interface eth0 -j SNAT \\
    --to-source $ip_eth0}

This allows Network Address Translation.  However, beware!  Like all extensive
use of hooks, this will break the \uruk_save script.  If you make sure your
active iptables rules are wiped, and invoke \uruk manually to load new rules,
you're safe.  Using the init-script with it's default settings is safe too.

}

\cpar{allowing any traffic on an interface}{

In \rc there is:

\verbatim{\
 interfaces_unprotect="lo eth2"}

This allows any traffic on \tt{eth2} (and on \tt{lo}, the default), including
any ICMP packets and packets from any source address.

}

\cpar{using multiple hooks at one entry point in the main uruk process}{

In case rc_a, rc_b, ... , or rc_i does not have a file as its value, but a
directory, all files matching "$rc_x"/*.rc will get sourced.  This helps
configuration management in complex situations involving lots of uruk
configuration files for lots of hosts.

}

\par{

See the section "THE GORY DETAILS: uruk INTERNALS" in \sibref{uruk}{uruk(8)}
(or the \uruk source) to find out which hook (there are hooks rc_a, rc_b, ... ,
rc_i) to use.

}

\sec{Network interfaces with multiple IP addresses}{NETWORK INTERFACES WITH MULTIPLE IP ADDRESSES}

Uruk supports situations where a network interface has more than one IP address
attached.  Variables \v{ips_}\it{nic} and \v{bcasts_}\it{nic} are used for
this.

\par{

If \v{ips_}\it{nic} is set, e.g. like

\verbatim{\
 ips_eth0="ip0 ip1 ip2"}

we assume multiple (three in this example) IPs are assigned to \v{eth0}.  If
this variable is not set only one IP is supported on \v{eth0}.

}

\par{

In multiple-IP mode, IP addresses are listed as e.g.

\verbatim{\
 ip_eth0_ip0="137.56.247.16"}

(If you're used to the Linux ifconfig(8) output, you could use the name \v{ip1}
for \v{eth0:1}, and \v{ip0} for \v{eth0}.)

The \it{ports}, \it{services} and \it{sources} variables look like
e.g.

\verbatim{\
 services_eth0_ip2_tcp=local
 ports_eth0_ip2_tcp_local=smtp
 sources_eth0_ip2_tcp_local=$localnet}

and, similarly,

\verbatim{\
 net_eth0_ip1=192.168.0.0/16}

Furthermore, for dropping broadcast packets, specify e.g.

\verbatim{\
 bcasts_eth0="ip0 ip2"     # yes, possibly a subset of ips_eth0
 bcast_eth0_ip0="10.0.0.255"
 bcast_eth0_ip2="10.0.255.255"}

The \it{interfaces_nocast} variable holds things like \v{eth0} and \v{eth1},
like in single-IP-per-nic mode.

}

\sec{logging and debugging}{LOGGING AND DEBUGGING}

Uruk has support for logging network packets, and for debugging the uruk
script.

\cpar{Logging}{

By default, uruk logs denied packets.  This is adjustable using the
\it{loglevel} variable.  The settings are:

\begin{itemize}{
    {contiguous}{1}
    {compact}{1}
    {type}{mark}
}

\item "zero": be silent; do not log any packet.  \rc file features \v{loglevel=10}.

\item "low": log denied packets, which are targetted at one of our IPs.
  \rc file features \v{loglevel=30}.

\item "medium": log denied non-broadcast packets.  This is the default:
  \it{loglevel} is unset or \rc file features \v{loglevel=50}.

\item "fascist": log all packets. \rc file features \v{loglevel=90}.

\end{itemize}

\: \item "zero": be silent; do not log any packet.  \it{loglevel} is greater than
\:  -1 and less than 20.
\:
\: \item "low": log denied packets, which are targetted at one of our IPs.
\:  \it{loglevel} is greater than 19 and less than 40.
\:
\: \item "medium": log denied non-broadcast packets.  This is the default:
\:  \it{loglevel} is unset or \it{loglevel} is set and greater than 39 and less
\:  than 60.
\:
\: \item "high": log all denied packets.
\:
\: \item "fascist": log all packets. \it{loglevel} is greater than 80 and less than 99.
\:
\: loglevel= 0 < 20 (suggest: 10) zero:    be silent
\:         20 < 40 (suggest: 30) low:     log denied packets, targetted at our IPs  (wsl-mode)
\:         40 < 60 (         50) medium:  log denied non-broadcasts                 (default)
\:         60 < 80 (         70) high:    log denied packets
\:         80 < 99 (         90) fascist: log all packets

}

\cpar{Debugging}{

To debug the \uruk script, invoke uruk as

\verbatim{\
 sh -x \sbinpath/uruk}

this shows what is done, along with executing it.  (Like an uruk '-v' option.)
(Alternatively, add "set -x" to your \rc file.)

}

\par{

If you'd rather prefer not to execute, but just watch what would've been done,
invoke uruk as

\verbatim{\
 URUK_IPTABLES='echo iptables' URUK_IP6TABLES='echo ip6tables' uruk}

(Like an uruk '-n' option.)  If you have this statement set, you can run \uruk
under a non-priviliged user account.

}

\par{

If you'd like to test a new \rc file before installing it, run something like:

\verbatim{\

  URUK_CONFIG=/path/to/new/uruk/rc/file uruk}

}

\par{

Of course, all these tweaks can be combined.

}

\sec{variables}{VARIABLES}

The uruk script honors the following variables in \rc files:

\begin{itemize}{
    {contiguous}{1}
    {compact}{1}
    {type}{mark}
}

\item "version" Uruk version compatibility of this \rc file

\item "loglevel"

\item "iptables" Full pathname of iptables executable.

\item "ip6tables" Full pathname of ip6tables executable.

\item "interfaces" List of network interfaces.

\end{itemize}

More variables are available.  For now, you'll have to take a look at the
example \rc file in \ttexpath for more details.

\sec{environment variables}{ENVIRONMENT VARIABLES}

See \sibref{uruk}{uruk(8)} for a list of honored environment variables.

\sec{files}{FILES}

\tt{\rcpath}

\sec{see also}{SEE ALSO}

A well-commented example \rc file is in \ttexpath.
And see \sibref{uruk}{uruk(8)}, \sibref{uruk-save}{uruk-save(8)}.

\sec{copyright}{COPYRIGHT}

Copyright (C) 2003 Stichting LogReport Foundation logreport@logreport.org;
Copyright (C) 2003, 2004 Tilburg University http://www.uvt.nl/;
Copyright (C) 2003, 2004, 2005, 2010 Joost van Baal

\par{

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

} \par{

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

} \par{

You should have received a copy of the GNU General Public License along
with this program.  If not, see \httpref{http://www.gnu.org/licenses/}.

}

\sec{author}{AUTHOR}

\"man::author"

\end{pud::man}

