\: vim:syntax=tex
\: this file maintained at http://git.mdcc.cx/uruk.git

\: this is a manpage in zoem format.  see http://micans.org/zoem/ and man_zmm(7)

\import{pud/man.zmm}
\import{./include.zmm}

\begin{pud::man}{
  {name}{urukctl}
  {html_title}{urukctl}
  {section}{8}
  \man_share
}

\${html}{\"pud::man::maketoc"}

\sec{name}{NAME}
\NAME{urukctl}{uruk control script}

\sec{synopsis}{SYNOPSIS}

\: \urukctl foo bar FIXME
urukctl command <option>

\sec{description}{DESCRIPTION}

\par{

urukctl is used to create or change saved iptables rulesets, to change the
current loaded rulesets and to report on uruk's status.  It is the main
user interface for the uruk system.

uruk's init script calls urukctl, while urukctl calls uruk.

FIXME

\'begin{itemize}{{interitem}{1}}

\item{\bf{start}}
\car{
If not yet done, save current iptables status in "inactive" ruleset.
(Re)build and load the "active" ruleset.
}

\item{\bf{save} \it{ruleset}}
\car{
Save the current iptables status in given ruleset.
}

\item{\bf{create} <\tt{active}|\tt{inactive}>}
\car{
Create an "active" or "inactive" ruleset with sane defaults: "active"
will be based upon the uruk rc file.  "inactive" will allow all traffic.
}

\item{\bf{load} \it{ruleset}}
\car{
Load a saved ruleset
}

\item{\bf{reload}}
\car{
(Re)build and load the "active" ruleset, without temporarily clearing the
current iptables status.
}

\item{\bf{force-reload}}
\car{
(Re)build and load the "active" ruleset, in case uruk is running.
}

\item{\bf{stop}}
\car{
Load the "inactive" ruleset.
}

\item{\bf{restart}}
\car{
Perform stop-actions followed by start-actions.
}

\item{\bf{status}}
\car{
Print the current status of the service: show which ruleset is loaded, and
wether uruk is "running".
}

\item{\bf{clear}}
\car{
Remove all rules and user-defined chains, set default policy to ACCEPT.
}

\item{\bf{halt}}
\car{
Remove all rules and user-defined chains, set default policy to DROP.
}

\item{\bf{flush}}
\car{
Flush all rules from the current iptables status.
}

\'end{itemize}

Saved ruleset locations: /var/lib/uruk/iptables/ and /var/lib/uruk/ip6tables/ .

}

\sec{see also}{SEE ALSO}

\sibref{uruk-rc}{uruk-rc(5)}, \sibref{uruk-save}{uruk-save(8)}. The Uruk homepage 
is at
\httpref{http://mdcc.cx/uruk/} .

\par{
\bf{iptables(8)}, \bf{iptables-save(8)},
\bf{iptables-restore(8)},
\bf{ip6tables(8)}, \bf{ip6tables-save(8)},
\bf{ip6tables-restore(8)}, \httpref{http://www.netfilter.org/}
\: (no manpage online :( )

} \par{
\bf{interfaces(5)}, \httpref{http://packages.debian.org/ifupdown}.
}

\sec{copyright}{COPYRIGHT}

Copyright (C) 2003 Stichting LogReport Foundation logreport@logreport.org;
Copyright (C) 2003, 2004 Tilburg University http://www.uvt.nl/;
Copyright (C) 2003, 2004, 2005, 2010 \"man::author"

\par{

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

} \par{

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

} \par{

You should have received a copy of the GNU General Public License along 
with this program.  If not, see \httpref{http://www.gnu.org/licenses/}.

}

\sec{author}{AUTHOR}

\"man::author"

\end{pud::man}

