$Id: TODO.local,v 1.2 2002-03-01 15:15:06 joostvb Exp $

- personal stuff - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

check:

cvs-hibou/hibou/etc/Makefile

get rid of:

/home/joostvb/cvs-hibou/hibou/include/install.mk

todo:

joostvb@gelfand:~/cvs-gelfand/mdcc.cx/www/joostvb/verlanglijst
and other joostvb/ stuff

cvs-gelfand/mdcc.cx/djb : one big mess...
~/cv...z/topaz/etc/tinydns/root : mess...
cvs-gelfand/gelfand/vanbaal/public_html a mess

cvs-hibou:
 home/vanbaal/etc/Makefile


