# $Id: README.Solaris,v 1.2 2005-03-04 21:07:06 joostvb Exp $
# $Source: /cvsroot/caspar/caspar/solaris/pkg/README.Solaris,v $

This is a caspar Solaris package.  Caspar is available from
http://mdcc.cx/caspar/ .  This package is available from
http://mdcc.cx/pub/caspar/ .

For this package to be useful, you need
FIXME .

TODO
====

Deal with (autogenerated?) list of package files.

ChangeLog
=========

caspar (20050302_1)

 * Initial package for Solaris.  FIXME

 -- Joost van Baal <joostvb-caspar.mdcc.cx>   Fri, 04 Mar 2005 22:01:17 +0100


