# $Id: README.Solaris,v 1.4 2005-03-09 17:02:39 joostvb Exp $
# $Source: /cvsroot/caspar/caspar/solaris/pkg/README.Solaris,v $

This is a caspar Solaris package.  Caspar is available from
http://mdcc.cx/caspar/ .  This package is available from
http://mdcc.cx/pub/caspar/ .

For this package to be useful, you need GNU make.  See caspar's README file
(installed by this package in /usr/local/share/doc/caspar/README) for more
details.

TODO
====

Deal with (autogenerated?) list of package files.
Make sure ARCH=all is our default in Makefile.

ChangeLog
=========

caspar (20050302_2)

 * Added bootstrap: nice for package developers.

 -- Joost van Baal <joostvb-caspar.mdcc.cx>  Wed, 09 Mar 2005 16:25:01 +0100

caspar (20050302_1)

 * Initial package for Solaris.

 -- Joost van Baal <joostvb-caspar.mdcc.cx>  Fri, 04 Mar 2005 22:01:17 +0100


